<?xml version="1.0" encoding="utf-8"?>
<!-- 
Document   : demojsp2
Created on : 13.12.2007, 22:20:58
Author     : werpu
-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:wbl="http://weblets.dev.java.net/tags"
    version="2.0">
    
    <jsp:directive.page isELIgnored="false" contentType="text/html" pageEncoding="utf-8"/>
    
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
        ${wbl:resourceUrl('weblet://com.apress.projsf.weblets.demo/welcome.js')}
        <br />other option<br />
         ${wbl:resourceUrl2('com.apress.projsf.weblets.demo','/welcome.js')}


        </jsp:body>
    </jsp:element>
    
    </jsp:root>
    