<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:demo="http://projsf.apress.com/weblets/demo" 
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" >
  <jsp:directive.page contentType="text/html" />
  <f:view>
    <html>
      <head>
        <title>Weblets Demo</title>
      </head>
      <body>
        <h:form id="form" >
          <demo:outputCustom value="Welcome to Weblets!" />
        </h:form>
      </body>
    </html>
  </f:view>
</jsp:root>