<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>web</short-name>
  <uri>http://weblets.dev.java.net/tags</uri>
  <display-name>Weblets</display-name>
  <description>The Weblets JSP tag library</description>
  
  <listener> 
      <listener-class>net.java.dev.weblets.WebletsContextListener</listener-class>
  </listener>
</taglib>

