<!-- 
Changed to work on JBoss AS 6 according to https://issues.apache.org/jira/browse/TOMAHAWK-1560
 -->
<!--<taglib xmlns="http://java.sun.com/xml/ns/j2ee"-->
<!--        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">-->

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

    <tlib-version>1.0</tlib-version>
	<!--    <jsp-version>2.0</jsp-version>-->
    <short-name>web</short-name>
    <uri>http://weblets.dev.java.net/tags_jsp2</uri>


    <function>
        <name>resource</name>
        <function-class>net.java.dev.weblets.WebletUtils</function-class>
        <function-signature>java.lang.String getResource( java.lang.String, java.lang.String)</function-signature>
    </function>

    <function>
        <name>url</name>
        <function-class>net.java.dev.weblets.WebletUtils</function-class>
        <function-signature>java.lang.String getURL( java.lang.String, java.lang.String)</function-signature>
    </function>


    <function>
        <name>extResource</name>
        <function-class>net.java.dev.weblets.WebletUtils</function-class>
        <function-signature>java.lang.String getResource(java.lang.Object, java.lang.String, java.lang.String, boolean)
        </function-signature>
    </function>

    <function>
        <name>extUrl</name>
        <function-class>net.java.dev.weblets.WebletUtils</function-class>
        <function-signature>java.lang.String getURL(java.lang.Object, java.lang.String, java.lang.String, boolean)
        </function-signature>
    </function>

    <function>
        <name>isResourceLoaded</name>
        <function-class>net.java.dev.weblets.WebletUtils</function-class>
        <function-signature>boolean isResourceLoaded(java.lang.Object, java.lang.String, java.lang.String)
        </function-signature>
    </function>
</taglib>
        

