<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.java.dev.weblets</groupId>
    <artifactId>weblets</artifactId>
    <version>1.1.1</version>
  </parent>

  <groupId>net.java.dev.weblets</groupId>
  <artifactId>weblets-bundle</artifactId>
  <packaging>jar</packaging>

  <name>Weblets Bundle</name>
  <version>1.1.1</version>
  <description>Weblets API</description>
  <url>http://weblets.dev.java.net</url>

  <dependencies>
      <dependency>
          <groupId>net.java.dev.weblets</groupId>
          <artifactId>weblets-api</artifactId>
           <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>net.java.dev.weblets</groupId>
          <artifactId>weblets-impl</artifactId>
           <version>1.1.1</version>
      </dependency>
  </dependencies>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <artifact>net.java.dev.weblets:weblets-api</artifact>
                            <artifact>net.java.dev.weblets:weblets-impl</artifact>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>