<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.java.dev.weblets</groupId>
    <artifactId>weblets</artifactId>
    <version>1.1.2</version>
  </parent>

  <groupId>net.java.dev.weblets</groupId>
  <artifactId>weblets-impl</artifactId>
  <packaging>jar</packaging>

  <name>Weblets Impl</name>
  <version>1.1.2</version>
  <description>Weblets Implementation</description>
  <url>http://weblets.dev.java.net</url>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.weblets</groupId>
      <artifactId>weblets-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.5</version>
      <scope>provided</scope>
    </dependency>

  
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>