<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.java.dev.weblets</groupId>
    <artifactId>weblets</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <groupId>net.java.dev.weblets</groupId>
  <artifactId>weblets-impl</artifactId>
  <packaging>jar</packaging>

  <name>Weblets Impl</name>
  <version>0.3-SNAPSHOT</version>
  <description>Weblets Implementation</description>
  <url>http://weblets.dev.java.net</url>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.weblets</groupId>
      <artifactId>weblets-api</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
    </dependency>
  </dependencies>
</project>