# weblets

./: .gitignore  HACKING  LICENSE.txt  README  index.html  params.json  pom.xml
weblets-api/: pom.xml
weblets-api/src/main/java/net/java/dev/weblets/: FaceletELWebletUtils.java  FacesELWebletURL.java  FacesElWeblet.java  FacesElWebletResource.java  FacesWebletUtils.java  JSFELWebletsUrl.java  JSFElWebletsResource.java  JSFElWebletsUtils.java  JSFWebletsUtils.java  RequestSingletonHolder.java  Weblet.java  WebletConfig.java  WebletContainer.java  WebletException.java  WebletRequest.java  WebletResource.java  WebletResourceHandler.java  WebletResponse.java  WebletUtils.java  WebletsContextFilter.java  WebletsContextListener.java  WebletsFilter.java  WebletsResourceTag.java  WebletsServlet.java  WebletsUtils.java
weblets-api/src/main/java/net/java/dev/weblets/caching/: Cache.java  CachingProvider.java  SimpleCachingProvider.java  SimpleNonVolatileCache.java  SimpleVolatileLRUCache.java
weblets-api/src/main/java/net/java/dev/weblets/impl/misc/: SandboxGuard.java
weblets-api/src/main/java/net/java/dev/weblets/packaged/: HttpWeblet.java  IResourceloadingUtils.java  PackagedWeblet.java  ResourceloadingUtils.java  ServiceLoadingWeblet.java  URLWeblet.java  WebappWeblet.java  WebletResourceloadingUtils.java
weblets-api/src/main/java/net/java/dev/weblets/resource/: BaseWebletResourceImpl.java  Cache.java  CacheEntry.java  CachedResourceFactory.java  CachingProvider.java  CachingSubbundleResourceImpl.java  CachingURLResourceImpl.java  ClasspathResourceResolver.java  NonVolatileCache.java  PathResourceImpl.java  ProcessingWebletRequest.java  RequestSingletonHolderImpl.java  ResourceFactory.java  ResourceResolver.java  SimpleCachingProvider.java  SimpleVolatileLRUCache.java  Subbundle.java  SubbundleResourceImpl.java  URLResourceImpl.java  WebappResourceResolver.java  WebletResource.java
weblets-api/src/main/java/net/java/dev/weblets/sandbox/: Cache.java  CachingProvider.java  NonVolatileCache.java  RedirectionWeblet.java  SandboxGuard.java  SimpleCachingProvider.java  SimpleVolatileLRUCache.java  Subbundle.java  WebappWeblet.java  WebletResource.java  WebletResourceHandler.java
weblets-api/src/main/java/net/java/dev/weblets/util/: AttributeUtils.java  CopyProvider.java  CopyProviderImpl.java  CopyStrategy.java  CopyStrategyImpl.java  FilterThread.java  IFacesWebletUtils.java  IJSFWebletsUtils.java  IStreamingFilter.java  IWebletUtils.java  IWebletsUtil.java  JSFDummyMap.java  ReaderInputStream.java  ServiceLoader.java  StreamingFilter.java  StringUtils.java  TextProcessingReader.java  TextProcessingWriter.java  VersioningUtils.java  WebletTextprocessingFilter.java  WebletsSimpleBinaryfilter.java
weblets-bundle/: pom.xml
weblets-demo/: pom.xml
weblets-demo/src/main/java/net/java/dev/weblets/demo/reporting/: ReportingBean.java
weblets-demo/src/main/java/net/java/dev/weblets/demo/sourcecodeweblet/: SourcecodeCopyProvider.java  SourcecodeCopyStrategy.java  SourcecodeWeblet.java  WebletsSourcepageFilter.java
weblets-demo/src/main/java/net/java/dev/weblets/demo/taglib/: UIComponentTagSupport.java
weblets-demo/src/main/resources/com/apress/projsf/weblets/demo/resources/: welcome.js
weblets-demo/src/main/resources/net/java/dev/weblets/demo/resources/: dojotest.js  welcome.js
weblets-demo/src/main/webapp/: beanElTest.xhtml  demo.html  demojsf.html  demojsp1.jsp  demojsp2.jspx  faceletstest.xhtml  index.html  index.jsp  jsfeltest.jsp  jsfsubbundles.jspx  jspdojotest.jsp  localresource.jsp  outputCustom.jspx  reportingtest.jsp  subbundle.jsp
weblets-demo/src/main/webapp/WEB-INF/: web.xml  weblets-demo.tld
weblets-impl/: pom.xml
weblets-impl/src/main/java/com/apress/projsf/weblets/: WebletConfigImpl.java  WebletContainerImpl.java  WebletRequestBase.java  WebletResponseBase.java  WebletsContextListenerImpl.java
weblets-impl/src/main/java/com/apress/projsf/weblets/faces/: HttpDateFormat.java  JSFDummyMap.java  JSFElWebletURL.java  JSFWebletUtils.java  ViewHandlerWrapper.java  WebletFacesUtils.java  WebletsPhaseListener.java  WebletsViewHandler.java
weblets-impl/src/main/java/com/apress/projsf/weblets/jsp/: WebletsJSPBean.java  WebletsResourceTag.java
weblets-impl/src/main/java/com/apress/projsf/weblets/misc/: WebletsJSPBean.java  WebletsResource.java  WebletsResourceTag.java
weblets-impl/src/main/java/com/apress/projsf/weblets/servlets/: WebletRequestImpl.java  WebletResponseImpl.java  WebletsFilterImpl.java  WebletsServletImpl.java
weblets-impl/src/main/java/net/java/dev/weblets/impl/: Const.java  InverseSubbundleIndex.java  WebletConfigImpl.java  WebletContainerImpl.java  WebletRequestBase.java  WebletResponseBase.java  WebletsContextListenerImpl.java
weblets-impl/src/main/java/net/java/dev/weblets/impl/faces/: FacesElWebletImpl.java  FacesWebletUtilsImpl.java  HttpDateFormat.java  JSFDummyMap.java  JSFElWebletURL.java  JSFWebletUtils.java  JSFWebletsUtilsImpl.java  ViewHandlerWrapper.java  WebletFacesUtils.java  WebletsPhaseListener.java  WebletsViewHandler.java
weblets-impl/src/main/java/net/java/dev/weblets/impl/misc/: ReflectUtils.java  SandboxGuard.java  WebletUtilsImpl.java  WebletsResource.java  WebletsResourceTag.java  WebletsUtilsImpl.java
weblets-impl/src/main/java/net/java/dev/weblets/impl/parse/: DisconnectedEntityResolver.java
weblets-impl/src/main/java/net/java/dev/weblets/impl/sandbox/: InverseSubbundleIndex.java
weblets-impl/src/main/java/net/java/dev/weblets/impl/servlets/: WebletRequestImpl.java  WebletResponseImpl.java  WebletsFilterImpl.java  WebletsServletImpl.java
weblets-impl/src/main/java/net/java/dev/weblets/impl/util/: ConfigurationUtils.java  ReflectUtilsImpl.java  ResourceloadingUtilsImpl.java
weblets-impl/src/main/java/net/java/dev/weblets/impl/weblets/: URLWebletImpl.java  (+2 more)
weblets-impl/src/test/java/com/apress/projsf/weblets/faces/: HttpDateFormatTest.java
weblets-impl/src/test/java/net/java/dev/weblets/caches/: TestVolatileCache.java
weblets-impl/src/test/java/net/java/dev/weblets/security/: JailbreakTest.java
(+148 files in other folders)
