<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.weblets</groupId>
    <artifactId>weblets</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>Weblets</name>
    <version>1.3-SNAPSHOT</version>
    <description>Weblets</description>
    <url>http://www.github.com/werpu/weblets</url>

    <properties>
        <myfaces.version>2.1.8</myfaces.version>
        <commons-digester.version>[1.5,)</commons-digester.version>
        <commons-logging.version>[1.1.1,)</commons-logging.version>
    </properties>

    <issueManagement>
        <system>Issue Tracker</system>
        <url>https://github.com/werpu/weblets/issues</url>
    </issueManagement>

    <inceptionYear>2011</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>Weblets User List</name>
            <post>users@weblets.dev.java.net</post>
            <archive>https://weblets.dev.java.net/servlets/SummarizeList?listName=users</archive>
        </mailingList>
        <mailingList>
            <name>Weblets Developer List</name>
            <post>dev@weblets.dev.java.net</post>
            <archive>https://weblets.dev.java.net/servlets/SummarizeList?listName=dev</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>jfallows</id>
            <name>John R. Fallows</name>
            <email>john.r.fallows@gmail.com</email>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles>
                <role>Project Owner</role>
            </roles>
            <timezone>-8</timezone>
            <properties/>
        </developer>

        <developer>
            <id>jjacobi</id>
            <name>Jonas Jacobi</name>
            <email>jonas.jacobi@gmail.com</email>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
            <properties/>
        </developer>

        <developer>
            <id>mwessendorf</id>
            <name>Matthias Wessendorf</name>
            <email/>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
            <properties/>
        </developer>
        <developer>
            <id>werpu</id>
            <name>Werner Punz</name>
            <email>werner.punz@gmail.com</email>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles>
                <role>Project Owner</role>
            </roles>
            <timezone>1</timezone>
            <properties/>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:werpu/weblets.git</connection>
        <developerConnection>scm:git:git@github.com:werpu/weblets.git</developerConnection>
        <url>git@github.com:werpu/weblets.git</url>
    </scm>

    <modules>
        <module>weblets-api</module>
        <module>weblets-impl</module>
        <module>weblets-exampleweblet</module>
        <module>weblets-demo</module>
    </modules>

    <!--
         Added dependencies to have
         transitive dependency resolution
         in new projects!
     -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons-digester.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <siteDirectory>${basedir}/www/tmp</siteDirectory>
                </configuration>
                <!--
                    <configuration>
                        <templateDirectory>src/site/</templateDirectory>
                        <template>java.net.vm</template>
                    </configuration>
                    -->
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <path>/</path>
                    <port>9080</port>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.2.v20120308</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                        Maven assembly plugin
                        Does the binary bundles
                        for the release!
                    -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dep.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>