<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.java.dev.weblets</groupId>
  <artifactId>weblets</artifactId>
  <packaging>pom</packaging>

  <name>Weblets</name>
  <version>1.1-BETA-1</version>
  <description>Weblets</description>
  <url>http://weblets.dev.java.net</url>

  <issueManagement>
    <system>Issue Tracker</system>
    <url>https://weblets.dev.java.net/servlets/ProjectIssues</url>
  </issueManagement>
  
  <inceptionYear>2005</inceptionYear>
  
  <mailingLists>
    <mailingList>
      <name>Weblets User List</name>
      <post>users@weblets.dev.java.net</post>
      <archive>https://weblets.dev.java.net/servlets/SummarizeList?listName=users</archive>
    </mailingList>
    <mailingList>
      <name>Weblets Developer List</name>
      <post>dev@weblets.dev.java.net</post>
      <archive>https://weblets.dev.java.net/servlets/SummarizeList?listName=dev</archive>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <id>jfallows</id>
      <name>John R. Fallows</name>
      <email>john.r.fallows@gmail.com</email>
      <url />
      <organization />
      <organizationUrl />
      <roles>
        <role>Project Owner</role>
      </roles>
      <timezone>-8</timezone>
      <properties />
    </developer>  

    <developer>
      <id>jjacobi</id>
      <name>Jonas Jacobi</name>
      <email>jonas.jacobi@gmail.com</email>
      <url />
      <organization />
      <organizationUrl />
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
      <properties />
    </developer>  

    <developer>
      <id>mwessendorf</id>
      <name>Matthias Wessendorf</name>
      <email />
      <url />
      <organization />
      <organizationUrl />
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
      <properties />
    </developer>  

    <developer>
      <id>werpu12</id>
      <name>Werner Punz</name>
      <email />
      <url />
      <organization />
      <organizationUrl />
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
      <properties />
    </developer>  
</developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://weblets.dev.java.net/svn/weblets/tags/1.1-BETA-1</connection>
    <developerConnection>scm:svn:https://weblets.dev.java.net/svn/weblets/tags/1.1-BETA-1</developerConnection>
    <url>scm:svn:https://weblets.dev.java.net/svn/weblets/tags/1.1-BETA-1</url>
  </scm>


  <modules>
    <module>weblets-api</module>
    <module>weblets-impl</module>
    <module>weblets-exampleweblet</module>  
    <module>weblets-demo</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateDirectory>src/site/</templateDirectory>
          <template>java.net.vm</template>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.1</version>
            <configuration>
                <connectors>
                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                        <port>9090</port>
                        <maxIdleTime>60000</maxIdleTime>
                    </connector>
                </connectors>
                <scanIntervalSeconds>10</scanIntervalSeconds>
            </configuration>
        </plugin>
         
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://weblets.dev.java.net/svn/weblets/tags</tagBase>
        </configuration>
      </plugin>
	   
	 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
	   
    </plugins>
  </build>
</project>