<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.java.dev.weblets</groupId>
	<artifactId>weblets</artifactId>
	<packaging>pom</packaging>

	<name>Weblets</name>
	<version>1.2-SNAPSHOT</version>
	<description>Weblets</description>
	<url>http://weblets.dev.java.net</url>

	<issueManagement>
		<system>Issue Tracker</system>
		<url>https://weblets.dev.java.net/servlets/ProjectIssues</url>
	</issueManagement>

	<inceptionYear>2005</inceptionYear>

	<distributionManagement>
		<repository>
			<id>java.net-m2-repository</id>
			<url>java-net:/maven2-repository/trunk/www/repository/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<mailingLists>
		<mailingList>
			<name>Weblets User List</name>
			<post>users@weblets.dev.java.net</post>
			<archive>https://weblets.dev.java.net/servlets/SummarizeList?listName=users</archive>
		</mailingList>
		<mailingList>
			<name>Weblets Developer List</name>
			<post>dev@weblets.dev.java.net</post>
			<archive>https://weblets.dev.java.net/servlets/SummarizeList?listName=dev</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>jfallows</id>
			<name>John R. Fallows</name>
			<email>john.r.fallows@gmail.com</email>
			<url />
			<organization />
			<organizationUrl />
			<roles>
				<role>Project Owner</role>
			</roles>
			<timezone>-8</timezone>
			<properties />
		</developer>

		<developer>
			<id>jjacobi</id>
			<name>Jonas Jacobi</name>
			<email>jonas.jacobi@gmail.com</email>
			<url />
			<organization />
			<organizationUrl />
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
			<properties />
		</developer>

		<developer>
			<id>mwessendorf</id>
			<name>Matthias Wessendorf</name>
			<email />
			<url />
			<organization />
			<organizationUrl />
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</developer>

		<developer>
			<id>werpu12</id>
			<name>Werner Punz</name>
			<email />
			<url />
			<organization />
			<organizationUrl />
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://weblets.dev.java.net/svn/weblets/tags/1.1.1-BETA-2</connection>
		<developerConnection>scm:svn:https://weblets.dev.java.net/svn/weblets/tags/1.1.1-BETA-2</developerConnection>
		<url>scm:svn:https://weblets.dev.java.net/svn/weblets/tags/1.1.1-BETA-2</url>
	</scm>

	<modules>
		<module>weblets-api</module>
		<module>weblets-impl</module>
		<module>weblets-exampleweblet</module>
		<module>weblets-demo</module>
	</modules>

	<!--
		Added dependencies to have
		transitive dependency resolution
		in new projects!
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>[1.5,)</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>[1.1.1,)</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <siteDirectory>${project.basedir}/www/tmp</siteDirectory>
                </configuration>
				<!--
                <configuration>
					<templateDirectory>src/site/</templateDirectory>
					<template>java.net.vm</template>
				</configuration>
				-->
                <version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.1</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://weblets.dev.java.net/svn/weblets/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--
					Maven assembly plugin
					Does the binary bundles
					for the release!
				-->	
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dep.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>

</project>