                                   -------
                                   Welcome
                                   -------

  Component libraries for web application frameworks often need to provide resource files along with implementation classes. For example, JavaServer Faces Renderers often need JavaScript, CSS and image resources.

  Although dropping in an implementation JAR does make these components libraries available, the resource files must be extracted into the web application root. This can easily lead to inconsistency problems between implementation code and resource files.

  Weblets aims to solve this problem, without placing undue burden on the application developer. Although JavaServer Faces is mentioned as an explicit example, Weblets aims to solve the general problem in a non-Faces-specific way, and then provide an integration with Faces.

  The Weblets project was born during our book research for an easy way of loading resources directly out of JAR. The book is now available - {{{http://www.apress.com/book/bookDisplay.html?bID=10044}Pro JSF and Ajax: Building Rich Internet Components}} - and the Weblets project is an important part of this work. The Weblets source has been available since Dec 4th. We will also be uploading collateral and samples as soon as possible.

  John Fallows and Jonas Jacobi

  {{{http://java.sys-con.com/read/159161.htm}JDJ article: Loading Resources With Weblets}}

  {{{doc/introduction.html}Site documentation: Loading Resources With Weblets}}
   

Mission

  Weblets will make resource file management and versioning as easy for Web development as it already is today for desktop-based Java development.