See the {{{http://maven.apache.org/guides/mini/guide-apt-format.html}Maven site documentation}} for more information.

My section title (not indented).

  My paragraph first line (indented by 2 spaces).

Section title

* Sub-section title

** Sub-sub-section title

*** Sub-sub-sub-section title

**** Sub-sub-sub-sub-section title


      * List item 1.

      * List item 2.

        Paragraph contained in list item 2.

            * Sub-list item 1.

            * Sub-list item 2.

      * List item 3.

      * List item 3.
        Force end of list:

      []

--------------------------------------------
Verbatim text not contained in list item 3
--------------------------------------------

