                                  ------------
                                  Getting Started
                                  ------------


Getting Started with Weblets

    This basic guide should give you a small introduction into getting started with <<<Weblets>>>.
    It should ease the beginning on how to install <<<Weblets>>> and how to get started with the
    demo applications.

* Download Weblets

    Each <<<Weblets>>> release can be obtained via a the
   {{{https://weblets.dev.java.net/servlets/ProjectDocumentList}Download location:Documents and files}}

    It should contain everything, you need to get started with weblets

    <It should contain following packages>

    ** a weblets-impl jar file with the implementation classes

    ** a weblets-api jar file with the external apis

    ** the documentation

    ** a weblets-demo war file with the demos to weblets

    []

    To get started simply drop the weblets-demo war file into the application
    server of your choice and then call

+-------------------------------------------
    http://<url to application server>:<port>/weblets-demo/
+-------------------------------------------    

    You should get the demo page showcasing all features of weblets.

    The single pages can be used as references for your own development.

* Getting started via Subversion

    To get started via Subversion you need three prerequisites

        ** a Subversion client of your choice

        ** a valid java.net account (which is free)

        ** a working maven2 configuration

    To get started with subversion simply check out one of the version tags
    from
    or the current trunk with the latest code from

+---------------------------------------
    https://weblets.dev.java.net/svn/weblets/trunk
+---------------------------------------

    <example>

+---------------------------------------------
svn checkout https://weblets.dev.java.net/svn/weblets/tags/1.0 <<<Weblets>>> --username username
+---------------------------------------------

    <example>

+---------------------------------------------
svn checkout https://weblets.dev.java.net/svn/weblets/trunk <<<Weblets>>> --username username
+---------------------------------------------

    After checking out simply do a mvn clean install from your checkout dir, and
    then, after the build process simply go to the weblets-demo subdir
    and call <<<mvn jetty:run>>>.

    After that a jetty servlet runner should be available on port 9090 with the weblets
    demo application deployed in it.

    Simply point your browser to

+---------------------------------------
    http://localhost:9090/
+---------------------------------------

    for further details

Summary

    Getting started is easy, two methods are available: download or Subversion
    checkout, try it, it is easy to get started, it is easy to use.

=======================================================================

* Contents

   [[1]] {{{./index.html} Users Documentation: Index }}

   [[]] {{{./gettingstarted.html} Users Documentation: Getting Started }}

   [[]] {{{./setup.html} Users Documentation: Setup Guide }}

   [[]] {{{./generalapi.html} Users Documentation: Introduction to  the API Patterns }}

   [[]] {{{./usagejsp.html} Users Documentation: JSP Weblets Usage Guide }}

   [[]] {{{./usagejava.html} Users Documentation: Servlet Weblets Usage Guide }}

   [[]] {{{./usagejsf.html} Users Documentation: JSF Weblets Usage Guide }}

   [[]] {{{./usageresources.html} Users Documentation: Resources Weblets Usage Guide }}

   [[]] {{{./packingweblets.html} Users Documentation: Weblets Packaging Guide }}
