                                    ------------------------
                                    Users Documentation Long Version
                                    ------------------------

Introduction

  Component libraries for web application frameworks often need to provide resource files along with
  implementation classes. For example, JavaServer Faces Renderers often need JavaScript, CSS and image resources.

  Although dropping in an implementation JAR does make these components libraries available, the resource
  files must be extracted into the web application root.\
  This can easily lead to inconsistency problems between implementation code and resource files.

  Weblets aims to solve this problem, without placing undue burden on the application developer. Although
  JavaServer Faces is mentioned as an explicit example. Weblets aims to solve the general problem in a
  non-Faces-specific way, and then provide an integration with Faces.

  This users documentation should help you to easily get started with Weblets and should give a short
  introduction into the usage of this small but hopefully helpful project.


* Contents

	[[1]] {{{./index.html} Users Documentation: Index }}

	[[]] {{{./gettingstarted.html} Users Documentation: Getting Started }}

	[[]] {{{./setup.html} Users Documentation: Setup Guide }}

	[[]] {{{./generalapi.html} Users Documentation: Introduction to  the API Patterns }}

	[[]] {{{./usagejsp.html} Users Documentation: JSP Weblets Usage Guide }}

	[[]] {{{./usagejava.html} Users Documentation: Servlet Weblets Usage Guide }}

	[[]] {{{./usagejsf.html} Users Documentation: JSF Weblets Usage Guide }}

	[[]] {{{./usageresources.html} Users Documentation: Resources Weblets Usage Guide }}

	[[]] {{{./packingweblets.html} Users Documentation: Weblets Packaging Guide }}

	[[]] {{{./reporting.html} Users Documentation: Weblets Reporting Guide }}

	[[]] {{{./programmingweblets.html} Developers Documentation: Programming Weblets }}

	[[]] {{{./faq.html} Users Documentation: Weblets General FAQ }}
