<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.java.dev.weblets</groupId>
    <artifactId>weblets</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <groupId>net.java.dev.weblets</groupId>
  <artifactId>weblets-api</artifactId>
  <packaging>jar</packaging>

  <name>Weblets API</name>
  <version>1.1-SNAPSHOT</version>
  <description>Weblets API</description>
  <url>http://weblets.dev.java.net</url>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.5</version>
      <scope>provided</scope>
    </dependency>  
  </dependencies>
</project>