<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.java.dev.weblets</groupId>
        <artifactId>weblets</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>net.java.dev.weblets</groupId>
    <artifactId>weblets-demo</artifactId>
    <packaging>war</packaging>
    
    <name>Weblets Demo</name>
    <version>1.0-SNAPSHOT</version>
    <description>Weblets Demo</description>
    <url>http://weblets.dev.java.net</url>
    
    
    <dependencies>
        <dependency>
            <groupId>net.java.dev.weblets</groupId>
            <artifactId>weblets-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.java.dev.weblets</groupId>
            <artifactId>weblets-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    
         <dependency>
            <groupId>net.java.dev.weblets</groupId>
            <artifactId>weblets-exampleweblet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId> 
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>1.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId> 
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    
    
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
    
</project>
