<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>jdj</short-name>
    <uri>http://projsf.apress.com/weblets/demo</uri>
    <description>
        This tag library contains JavaServer Faces tag handlers for the
        ProJSF Weblets demo component library.
    </description>

    <tag>
        <name>outputCustom</name>
        <tag-class>net.java.dev.weblets.demo.taglib.html.HtmlOutputCustomTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            ProJSF Output Custom component tag.
        </description>

        <!-- UIComponent attributes -->
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component. This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The value binding expression linking this component to a
                property in a backing bean.
            </description>
        </attribute>

        <!-- UIOutput attributes -->
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Converter instance registered with this component.
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The current value of this component.
            </description>
        </attribute>
    </tag>


    <tag>
        <name>outputBundle</name>
        <tag-class>net.java.dev.weblets.demo.taglib.html.HtmlOutputBundleTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            JSF Output custom tag showcasing resource bundles, and double include suppression!
        </description>

        <!-- UIComponent attributes -->
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component. This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The value binding expression linking this component to a
                property in a backing bean.
            </description>
        </attribute>

        <!-- UIOutput attributes -->
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Converter instance registered with this component.
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The current value of this component.
            </description>
        </attribute>
    </tag>
</taglib>
